{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install --legacy-peer-deps"]
        },
        "build": {
          "cmds": ["echo 'Skipping build phase'"]
        }
      }
    },
    "watchPatterns": ["/server/**"]
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/"
  }
}